language: erlang
otp_release:
  - 21.3
  - 21.3.1
  - 21.3.2
  - 21.3.3
  - 21.3.4
  - 21.3.5
  - 21.3.6
  - 21.3.7
  - 21.3.7.1
  - 21.3.8
  - 21.3.8.1
  - 21.3.8.10
  - 21.3.8.2
  - 21.3.8.3
  - 21.3.8.4
  - 21.3.8.5
  - 21.3.8.6
  - 21.3.8.7
  - 21.3.8.8
  - 21.3.8.9
  - 22.0
  - 22.0.1
  - 22.0.2
  - 22.0.3
  - 22.0.4
  - 22.0.5
  - 22.0.6
  - 22.0.7
  - 22.1
  - 22.1.1
  - 22.1.2
  - 22.1.3
  - 22.1.4
  - 22.1.5

script: asdf plugin-test elixir https://github.com/asdf-vm/asdf-elixir.git 'elixir --version'
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
os:
  - linux
  - osx
